pollinterval = 1
maxretry = 3

[UPS-Network]
   driver = "nutdrv_qx"
   port = "auto"
   default.battery.voltage.low = 20.8
   default.battery.voltage.high = 25.5
   vendorid = "0665"
   productid = "5161"
  # bus = "001"
   device = 004
[UPS-Servers]
#   driver = "blazer_usb"
   driver = "nutdrv_qx"	
   port = "auto"
   default.battery.voltage.low = 20.8       
   default.battery.voltage.high = 25.5   
   vendorid = "0665"
   productid = "5161"
  # bus = "001
   device = 006
