pollinterval = 1
maxretry = 3

[UPS-Network]
   driver = "blazer_usb"
   port = "auto"
   vendorid = "0665"
   productid = "5161"
  # bus = "001"
   device = 004
[UPS-Servers]
   driver = "blazer_usb"
   port = "auto"
   vendorid = "0665"
   productid = "5161"
  # bus = "001
   device = 006
